# Dual Environment Configuration Template
# Copy this to .env and configure with your values

# GitHub repository info
GITHUB_REPOSITORY_OWNER=your-github-username

# Let's Encrypt email
ACME_EMAIL=your-email@example.com

# Production Database
PROD_DATABASE_URL=postgresql://user:password@your-prod-db-host:5432/dt_visuals_prod

# Development Database  
DEV_DATABASE_URL=postgresql://user:password@your-dev-db-host:5432/dt_visuals_dev

# Session Secrets (generate with: openssl rand -base64 32)
PROD_SESSION_SECRET=your-very-secure-production-session-secret
DEV_SESSION_SECRET=your-secure-development-session-secret