# Production Dockerfile for dt.visuals
FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S dtvisuals -u 1001 -G nodejs

FROM base AS builder

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --include=dev && npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

FROM base AS production

# Copy package files
COPY package*.json ./

# Install production dependencies including drizzle-kit for migrations
RUN npm ci --omit=dev && \
    npm install drizzle-kit && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Copy built application from builder stage with proper ownership (exclude development files)
COPY --from=builder --chown=dtvisuals:nodejs /app/dist ./dist
COPY --from=builder --chown=dtvisuals:nodejs /app/shared ./shared

# Copy any other necessary files (exclude vite.ts for production)
COPY --from=builder --chown=dtvisuals:nodejs /app/migrations ./migrations

# Create uploads directory with proper ownership (only what we need)
RUN mkdir -p uploads && \
    chown dtvisuals:nodejs uploads && \
    chmod 755 uploads

# Change to non-root user
USER dtvisuals

# Expose production port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Production command with forced database recreation
CMD ["sh", "-c", "echo 'Waiting for database...'; sleep 15; echo 'Running database migrations with force...'; npm run db:push -- --force || echo 'Force migration failed, trying normal...'; npm run db:push || echo 'Migration failed, continuing...'; exec npm start"]